[Label8]
Coordinates=275,144,53,58

[Nationality]
Coordinates=121,10,101,124

[Label2]
Coordinates=10,144,53,58

[Sex]
Coordinates=10,10,101,124

[Label9]
Coordinates=73,144,53,58

[Label6]
Coordinates=232,10,53,58

[FullName]
Coordinates=295,10,70,58

[MobileNumber]
Coordinates=338,144,98,58

[Label5]
Coordinates=165,212,53,58

[EmailAddress]
Coordinates=375,10,94,58

[Label3]
Coordinates=10,212,53,58

[Surname]
Coordinates=136,144,66,58

[Label7]
Coordinates=228,212,53,58

[DateOfBirth]
Coordinates=73,212,82,58

[Label4]
Coordinates=212,144,53,58

[Label1]
Coordinates=446,144,53,58

[]
Coordinates=303,87,91,36

